<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:padding="1dp"

    >

    <LinearLayout
        android:layout_margin="8dp"
        android:id="@+id/cvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:padding="12dp"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="misanthrope"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvSentence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWord"
                android:layout_marginTop="3dp"
                android:text="Being a misanthrope doesn't necessarily mean that the person is an introvert."
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>